{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red114\green185\blue255;\red255\green255\blue255;\red202\green202\blue202;
\red202\green202\blue202;\red212\green212\blue212;\red194\green126\blue101;\red167\green197\blue151;}
{\*\expandedcolortbl;;\cssrgb\c51206\c77912\c100000;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;
\cssrgb\c83137\c83137\c83137;\cssrgb\c86370\c86370\c86262;\cssrgb\c80778\c56830\c46925;\cssrgb\c71008\c80807\c65805;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Preliminary Steps (May need additional packages)\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 !\cf4 \strokec4 pip install pytorch-model-summary\
\cf2 \strokec2 !\cf4 \strokec4 pip install thop\cf5 \cb1 \strokec5 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Training Example\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 !\cf4 \strokec4 python train\cf6 \strokec6 .\cf4 \strokec4 py --dataset=VOC --dataset_root=\cf7 \strokec7 '/content/drive/My Drive/datasets/VOCdevkit'\cf4 \strokec4  --batch_size=\cf8 \strokec8 8\cf4 \strokec4  --cuda=True --verbosity=\cf8 \strokec8 1\cf4 \strokec4  --path_option=\cf8 \strokec8 0\cf4 \strokec4  --load_elastic=False --start_iter=\cf8 \strokec8 70000\cf4 \strokec4  --save_freq=\cf8 \strokec8 100000\cf4 \strokec4  --prune=\cf8 \strokec8 0.3\cf5 \cb1 \strokec5 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Evaluation Example\

\f1\fs28 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \strokec2 !\cf4 \strokec4 python eval\cf6 \strokec6 .\cf4 \strokec4 py --cuda=True --voc_root=\cf7 \strokec7 '/content/drive/My Drive/datasets/VOCdevkit'\cf4 \strokec4  --trained_model=weights/ssd300_VOC_100000_pruned_50\cf6 \strokec6 .\cf4 \strokec4 pth --path_option=\cf8 \strokec8 5\cf5 \cb1 \strokec5 \
}